<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.icephonetest.sms.InputActivity" >

    <EditText
        android:id="@+id/editText_stuID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_stuName"
        android:layout_alignStart="@+id/editText_stuName"
        android:layout_alignLeft="@+id/editText_stuName"
        android:layout_toEndOf="@+id/imageView_input_avatar"
        android:layout_toRightOf="@+id/imageView_input_avatar"
        android:hint="@string/hint_stu_id"
        android:inputType="number"
        android:ems="8" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_stuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_input_avatar"
        android:layout_toEndOf="@+id/imageView_input_avatar"
        android:layout_toRightOf="@+id/imageView_input_avatar"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:hint="@string/hint_stu_name"
        android:ems="8" />

    <EditText
        android:id="@+id/editText_stuMAE_Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText_stuName"
        android:layout_alignRight="@+id/editText_stuName"
        android:layout_below="@+id/imageView_input_avatar"
        android:hint="@string/hint_stu_mae_grade"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText_stuLP_Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText_stuMAE_Grade"
        android:layout_alignRight="@+id/editText_stuMAE_Grade"
        android:layout_below="@+id/editText_stuMAE_Grade"
        android:hint="@string/hint_stu_lp_grade"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText_stuCPL_Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText_stuLP_Grade"
        android:layout_alignRight="@+id/editText_stuLP_Grade"
        android:layout_below="@+id/editText_stuLP_Grade"
        android:hint="@string/hint_stu_cpl_grade"
        android:inputType="number" />

    <Button
        android:id="@+id/button_confirm_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText_stuCPL_Grade"
        android:layout_alignLeft="@+id/editText_stuCPL_Grade"
        android:layout_below="@+id/editText_stuCPL_Grade"
        android:layout_marginTop="54dp"
        android:text="@string/button_confirm" />

    <ImageView
        android:id="@+id/imageView_input_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_avatar"
        android:contentDescription="@string/app_name" />

</RelativeLayout>
