<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_listView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_listView_ID"
        android:layout_alignLeft="@+id/textView_listView_ID"
        android:layout_above="@+id/textView_listView_ID"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_listView_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView_listView_avatar"
        android:layout_toRightOf="@+id/imageView_listView_avatar"
        android:layout_alignBottom="@+id/imageView_listView_avatar"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
	<TextView
        android:id="@+id/textView_listView_word_totalGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_listView_ID"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:text="@string/word_total_grade"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_listView_totalGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_listView_ID"
        android:layout_toEndOf="@+id/textView_listView_word_totalGrade"
        android:layout_toRightOf="@+id/textView_listView_word_totalGrade"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textView_listView_word_averageGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_listView_ID"
        android:layout_toRightOf="@+id/textView_listView_totalGrade"
        android:layout_toEndOf="@+id/textView_listView_totalGrade"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/word_average_grade"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_listView_averageGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_listView_ID"
        android:layout_toEndOf="@+id/textView_listView_word_averageGrade"
        android:layout_toRightOf="@+id/textView_listView_word_averageGrade"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_listView_word_MAE_Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_listView_word_totalGrade"
        android:layout_alignStart="@+id/textView_listView_word_totalGrade"
        android:layout_alignLeft="@+id/textView_listView_word_totalGrade"
        android:text="@string/word_mae"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/textView_listView_MAE_Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView_listView_word_MAE_Grade"
        android:layout_toRightOf="@+id/textView_listView_word_MAE_Grade"
        android:layout_alignBottom="@+id/textView_listView_word_MAE_Grade"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/textView_listView_word_LP_Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView_listView_MAE_Grade"
        android:layout_toRightOf="@+id/textView_listView_MAE_Grade"
        android:layout_alignBottom="@+id/textView_listView_word_MAE_Grade"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:text="@string/word_lp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView_listView_LP_Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_listView_word_MAE_Grade"
        android:layout_toEndOf="@+id/textView_listView_word_LP_Grade"
        android:layout_toRightOf="@+id/textView_listView_word_LP_Grade"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/textView_listView_word_CPL_Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView_listView_LP_Grade"
        android:layout_toRightOf="@+id/textView_listView_LP_Grade"
        android:layout_alignBottom="@+id/textView_listView_word_MAE_Grade"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:text="@string/word_cpl"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
	<TextView
        android:id="@+id/textView_listView_CPL_Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_listView_word_MAE_Grade"
        android:layout_toEndOf="@+id/textView_listView_word_CPL_Grade"
        android:layout_toRightOf="@+id/textView_listView_word_CPL_Grade"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
	<ImageView
	    android:id="@+id/imageView_listView_avatar"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/default_avatar"
	    android:contentDescription="@string/app_name" />

</RelativeLayout>
