<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_rank"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#20B2AA"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView_rank_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView_rank"
        android:layout_toRightOf="@+id/textView_rank"
        android:src="@drawable/default_avatar"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/textView_rank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_rank_avatar"
        android:layout_toEndOf="@+id/imageView_rank_avatar"
        android:layout_toRightOf="@+id/imageView_rank_avatar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_rank_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_rank_name"
        android:layout_alignStart="@+id/textView_rank_name"
        android:layout_alignLeft="@+id/textView_rank_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_rank_total_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_rank_name"
        android:layout_toEndOf="@+id/imageView_rank_avatar"
        android:layout_toRightOf="@+id/imageView_rank_avatar"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_rank_word_total_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_rank_total_grade"
        android:layout_alignStart="@+id/textView_rank_total_grade"
        android:layout_alignLeft="@+id/textView_rank_total_grade"
        android:text="@string/word_total_grade"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
