<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">学生成绩管理</string>
    <string name="action_settings">Settings</string>
    <string name="button_add_student">添加学生</string>
    <string name="title_activity_input">录入学生信息</string>
    <string name="hint_stu_name">学生姓名</string>
    <string name="hint_stu_id">学号</string>
    <string name="hint_stu_mae_grade">工数成绩</string>
    <string name="hint_stu_lp_grade">线代成绩</string>
    <string name="hint_stu_cpl_grade">C语言成绩</string>
    <string name="button_confirm">确认</string>
    <string name="title_activity_list">学生列表</string>
    <string name="hello_world">Hello world!</string>
    <string name="button_show_list">显示学生列表</string>
    <string name="title_activity_search">查找学生</string>
    <string name="button_search">按学号查询</string>
    <string name="hint_search_id">请输入您要查询的学生学号</string>
    <string name="button_calculate">计算总分和平均分</string>
    <string name="button_search_confirm">查找</string>
    <string name="button_rank">输出排名表</string>
    <string name="title_activity_rank">学生排名表</string>
    <string name="text_empty_list">（没有可以显示的学生）</string>
    <string name="word_total_grade">总分</string>
    <string name="word_average_grade">平均分</string>
    <string name="word_mae">工数</string>
    <string name="word_lp">线代</string>
    <string name="word_cpl">C语言</string>

</resources>
