<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.icephonetest.sms"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>"

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InputActivity"
            android:label="@string/title_activity_input" >
        </activity>
        <activity
            android:name=".ShowListActivity"
            android:label="@string/title_activity_list" >
        </activity>
        <activity
            android:name=".SearchActivity"
            android:label="@string/title_activity_search" >
        </activity>
        <activity
            android:name=".RankActivity"
            android:label="@string/title_activity_rank" >
        </activity>
    </application>

</manifest>
